<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>{subject}</title>
  <style>
    /* Use a CSS inliner to apply styles to the HTML elements for maximum client compatibility.
     * For instance Mailchimp’s CSS inliner: 
     * https://templates.mailchimp.com/resources/inline-css/
     * */


    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #FFFFFF;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-rendering: optimizeLegibility;
      direction: ltr;

      font-family: -apple-system, BlinkMacSystemFont, Helvetica, sans-serif;
      font-size: 17px;
      line-height: 1.55em;
    }

    #bodyTable {
      /*      border-top: 30px solid #332450;*/
    }

    #emailContainer {
      background-color: #FFFFFF;
      color: #777777;
    }

    #header {
      background-color: #332450;
      color: #FFFFFF;
      font-size: 24px;
      font-weight: bold;
      padding: 20px 20px;
    }

    .content {
      padding: 20px 10px;
    }
    .content strong {
      color: #332450;
    }
    .content em {
      font-style: italic;
    }
    .content a {
      text-decoration: underline;
      color: #6E20FF;
    }
    .content p {
      margin-bottom: 20px;
    }

    .content-center {
      text-align: center;
      font-size: 20px;
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid #aaa;
    }

    .button-section {
      padding: 40px 0;
      text-align: center;
    }

    .button-section .button {
      padding: 20px 28px;
      border-radius: 4px;
      cursor: pointer;
      background-color: #332450;
      color: #FFFFFF;
      text-decoration: none;
      display: inline-block;
      font-weight: bold;
    }

    #footer {
      border-top: 1px solid #ccc;
      color: #aaa;
      padding: 20px;
      text-align: center;
      font-size: 15px;
    }

    #footer a {
      color: #aaa;
    }

    .svg-container {
      padding: 20px 100px;
    }

    svg-container svg {
      max-width: 100%;
    }

  </style>
</head>

<body>
  <table id="bodyTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

    <tr>
      <td id="header" align="center" valign="top">
        {subject}
      </td>
    </tr>

    <tr>
      <td align="center" valign="top">
        <table id="emailContainer" border="0" cellpadding="20" cellspacing="0" width="600">

          <tr>
            <td id="content" class="content">

              <div class="content-center">
                <strong style="text-transform: uppercase;">De la tromperie au canular : le mélange des réalités en arts vivants</strong>
                <br>
                Robert Faguy, Université Laval
                <br>
                Jean-Marc Larrue, Université de Montréal
              </div>

              <div class="svg-container">
                <svg width="100%" height="100%" viewBox="0 0 1000 1000" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                  <rect id="Fond" x="0" y="0" width="1000" height="1000" style="fill:#6e20ff;" />
                  <g id="Lettres" fill="white">
                    <g transform="matrix(156.62,0,0,156.62,81.4716,437.958)">
                      <path fill="white" d="M0.634,0L0.417,-0.718L0.23,-0.718L0.014,0L0.153,0L0.205,-0.189L0.437,-0.189L0.489,0L0.634,0ZM0.32,-0.604L0.322,-0.604L0.405,-0.304L0.237,-0.304L0.32,-0.604Z" style="fill-rule:nonzero;" />
                    </g>
                    <g transform="matrix(156.62,0,0,156.62,653.911,519.101)">
                      <path fill="white" d="M0.554,0L0.554,-0.116L0.217,-0.116L0.217,-0.314L0.45,-0.314L0.45,-0.426L0.217,-0.426L0.217,-0.602L0.543,-0.602L0.543,-0.718L0.079,-0.718L0.079,0L0.554,0Z" style="fill-rule:nonzero;" />
                    </g>
                    <g transform="matrix(156.62,0,0,156.62,535.67,341.409)">
                      <path fill="white" d="M0.651,0L0.651,-0.718L0.522,-0.718L0.522,-0.238L0.52,-0.238L0.25,-0.718L0.079,-0.718L0.079,0L0.209,0L0.209,-0.525L0.211,-0.525L0.515,0L0.651,0Z" style="fill-rule:nonzero;" />
                    </g>
                    <g transform="matrix(156.62,0,0,156.62,495.925,625.859)">
                      <path fill="white" d="M0.634,0L0.417,-0.718L0.23,-0.718L0.014,0L0.153,0L0.205,-0.189L0.437,-0.189L0.489,0L0.634,0ZM0.32,-0.604L0.322,-0.604L0.405,-0.304L0.237,-0.304L0.32,-0.604Z" style="fill-rule:nonzero;" />
                    </g>
                    <g transform="matrix(156.62,0,0,156.62,333.487,539.476)">
                      <path fill="white" d="M0.485,-0.24C0.459,-0.141 0.404,-0.104 0.335,-0.104C0.231,-0.104 0.178,-0.188 0.178,-0.365C0.178,-0.526 0.239,-0.616 0.338,-0.616C0.406,-0.616 0.453,-0.582 0.478,-0.488L0.606,-0.512C0.572,-0.665 0.485,-0.73 0.34,-0.73C0.156,-0.73 0.04,-0.598 0.04,-0.365C0.04,-0.127 0.141,0.012 0.331,0.012C0.462,0.012 0.567,-0.034 0.616,-0.21L0.485,-0.24Z" style="fill-rule:nonzero;" />
                    </g>
                    <g transform="matrix(156.62,0,0,156.62,260.873,329.264)">
                      <path fill="white" d="M0.635,0L0.478,-0.326C0.554,-0.357 0.603,-0.417 0.603,-0.511C0.603,-0.648 0.514,-0.718 0.324,-0.718L0.079,-0.718L0.079,0L0.217,0L0.217,-0.288L0.351,-0.288L0.482,0L0.635,0ZM0.217,-0.4L0.217,-0.602L0.332,-0.602C0.392,-0.602 0.464,-0.591 0.464,-0.502C0.464,-0.41 0.377,-0.4 0.325,-0.4L0.217,-0.4Z" style="fill-rule:nonzero;" />
                    </g>
                    <g transform="matrix(156.62,0,0,156.62,833.867,428.959)">
                      <path fill="white" d="M0.543,-0.565C0.503,-0.678 0.421,-0.73 0.291,-0.73C0.152,-0.73 0.052,-0.653 0.052,-0.533C0.052,-0.266 0.431,-0.354 0.431,-0.196C0.431,-0.133 0.379,-0.1 0.307,-0.1C0.222,-0.1 0.178,-0.142 0.158,-0.219L0.03,-0.179C0.074,-0.043 0.16,0.012 0.299,0.012C0.453,0.012 0.561,-0.063 0.561,-0.206C0.561,-0.47 0.185,-0.388 0.185,-0.534C0.185,-0.589 0.231,-0.62 0.293,-0.62C0.36,-0.62 0.401,-0.589 0.427,-0.523L0.543,-0.565Z" style="fill-rule:nonzero;" />
                    </g>
                  </g>
                  <g id="Trou" transform="matrix(1,0,0,1,-3809.54,-63)">
                    <ellipse fill="white" cx="4309.53" cy="871" rx="425.465" ry="55" />
                  </g>
                </svg>
              </div>

              <p>Bonjour à toutes et à tous!</p>

              <p>Voici le premier courriel d’ARCANES.</p>

              <div class="button-section">
                <a href="https://arcanes.ca/" target="_blank" rel="nofollow noreferrer" class="button">En savoir plus</a>
              </div>

              <p><strong><em>De la tromperie au canular : le mélange des réalités en arts vivants</em></strong>

                <span style="color: #777; font-size: 15px;">Robert Faguy - Université Laval, LANTISS</span>
              </p>

              <p>Si le théâtre a toujours été un art qui a mis de l’avant des stratégies propres à créer l’illusion, les nouvelles esthétiques ont modifié grandement le contrat spectatoriel en faisant intervenir sur scène des régimes performatifs (on parle ainsi de présentation au lieu de représentation) et technologiques (comme le visuel médiatisé qui est le média par excellence pour se prêter à des exercices docu-menteurs). À l’aide d’exemples, on tracera ainsi certaines lignes qui aident à réfléchir sur la manière dont la manipulation prend maintenant place au sein de l’expérience scénique partagée.</p>

              <br>

              <p><strong><em>Stratégies de tromperies dans les arts vivants</em></strong>
                <br>
                <span style="color: #777; font-size: 15px;">Jean-Marc Larrue - Université de Montréal, CRILCQ
              </p>

              <p>Si le théâtre a toujours été un art qui a mis de l’avant des stratégies propres à créer l’illusion, les nouvelles esthétiques ont modifié grandement le contrat spectatoriel en faisant intervenir sur scène des régimes performatifs (on parle ainsi de présentation au lieu de représentation) et technologiques (comme le visuel médiatisé qui est le média par excellence pour se prêter à des exercices docu-menteurs). À l’aide d’exemples, on tracera ainsi certaines lignes qui aident à réfléchir sur la manière dont la manipulation prend maintenant place au sein de l’expérience scénique partagée.</p>

              <p>
                Merci!
              </p>

              <p>{signature}</p>
            </td>
          </tr>

          <tr>
            <td id="footer">
              2021 PROJET ARCANES
              <br>
              <a href="https://arcanes.ca" target="_blank" rel="nofollow noreferrer">arcanes.ca</a>
              <br>
              <a href="{webview_url}">{webview_text}</a> |
              <a href="{unsubscribe_url}">{unsubscribe_text}</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
</body>

</html>
